MAINNET_INFURA_URL=""
MAINNET_INFURA_WSS_URL=""

ROPSTEN_INFURA_URL=""
ROPSTEN_INFURA_WSS_URL=""

KOVAN_INFURA_URL=""
KOVAN_INFURA_WSS_URL=""

PRIVATE_KEY=""
ACCOUNT=""

CMK_QUOTE_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
CMK_API_KEY=""

DYDX_V3_MARKETS_API_URL="https://api.dydx.exchange/v3/markets"
DYDX_V1_INDEX_PRICE_URL="https://api.dydx.exchange/v1/index-price"
DYDX_V2_MARKETS_API_URL="https://api.dydx.exchange/v2/markets"

ETHERSCAN_API_KEY=""

REPORT_GAS=""